{
    "name": "ketyl/vine",
    "description": "Simple PHP framework.",
    "keywords": [
        "framework"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Zak Nesler",
            "email": "zak@nesler.dev",
            "homepage": "https://nesler.dev"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Ketyl\\": "src/",
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ketyl\\Vine\\Tests\\": "tests"
        },
        "files": [
            "src/Vine/Support/helpers.php"
        ]
    },
    "scripts": {
        "test": [
            "@phpunit"
        ],
        "phpunit": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
